<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/cardImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_person_outline_black_24dp"/>

        <TextView
            android:id="@+id/cardUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:gravity="center"
            android:text="User Email"
            android:layout_toRightOf="@id/cardImageView"/>



    </RelativeLayout>
</androidx.cardview.widget.CardView>